<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="200dp"
        android:textStyle="bold"
        android:background="#e7ede6e6"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:shadowDx="5"
        android:gravity="center"
        android:textSize="36sp"
        android:shadowDy="5"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:layout_height="300dp"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>